{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dB2jUAB9590nBRv2VEh9I",
      "type": "rectangle",
      "x": 716.3365546210878,
      "y": 459.6473289410405,
      "width": 162.10708745697832,
      "height": 96.80368974031393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 198579840,
      "version": 218,
      "versionNonce": 1390954112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CizEMZFFsbzUJgjEZwQHC"
        },
        {
          "id": "c5NUtf6kiLBhBmaoKVuHi",
          "type": "arrow"
        },
        {
          "id": "N48B5QogMXU2PNctNrRvX",
          "type": "arrow"
        }
      ],
      "updated": 1775657654899,
      "link": null,
      "locked": false
    },
    {
      "id": "CizEMZFFsbzUJgjEZwQHC",
      "type": "text",
      "x": 763.1181256933269,
      "y": 498.0491738111974,
      "width": 68.5439453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 996032896,
      "version": 125,
      "versionNonce": 642257280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657562617,
      "link": null,
      "locked": false,
      "text": "worker_1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dB2jUAB9590nBRv2VEh9I",
      "originalText": "worker_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOq-DN7CEW2fQ-jSON7gE",
      "type": "rectangle",
      "x": 316.953125,
      "y": 253.1875,
      "width": 86.67578125,
      "height": 45.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2051191168,
      "version": 53,
      "versionNonce": 429400448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21TNBhUxYqwZP2L_p3KmV"
        },
        {
          "id": "maWB_SGLWsyHIlA4QzYyK",
          "type": "arrow"
        },
        {
          "id": "dHPNk08pd10GCJFmpZG_l",
          "type": "arrow"
        }
      ],
      "updated": 1775657697108,
      "link": null,
      "locked": false
    },
    {
      "id": "21TNBhUxYqwZP2L_p3KmV",
      "type": "text",
      "x": 344.57102966308594,
      "y": 263.400390625,
      "width": 31.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1548210560,
      "version": 5,
      "versionNonce": 2107897472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775656332872,
      "link": null,
      "locked": false,
      "text": "csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOq-DN7CEW2fQ-jSON7gE",
      "originalText": "csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Juu30p_tejbqnjyLzH9W9",
      "type": "rectangle",
      "x": 625.8907404805065,
      "y": 234.66417302173653,
      "width": 118.8828125,
      "height": 83.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1224234624,
      "version": 365,
      "versionNonce": 270385536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFpKNOBJOMdlxiIZpOwHc"
        },
        {
          "id": "N48B5QogMXU2PNctNrRvX",
          "type": "arrow"
        },
        {
          "id": "dHPNk08pd10GCJFmpZG_l",
          "type": "arrow"
        }
      ],
      "updated": 1775657697108,
      "link": null,
      "locked": false
    },
    {
      "id": "xFpKNOBJOMdlxiIZpOwHc",
      "type": "text",
      "x": 675.6021586323619,
      "y": 264.08604802173653,
      "width": 19.459976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1885294976,
      "version": 206,
      "versionNonce": 1281823104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775656386067,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Juu30p_tejbqnjyLzH9W9",
      "originalText": "cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl-OLxUOhFlVd16Xp0htO",
      "type": "text",
      "x": -129.31052670296413,
      "y": 14.659779461578978,
      "width": 425.67962646484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1675228800,
      "version": 202,
      "versionNonce": 1706452608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775730454264,
      "link": null,
      "locked": false,
      "text": "./cli --concurrent 8 --file \"query_params.csv\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cli --concurrent 8 --file \"query_params.csv\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Plj1Qn1lYNS_3p9CzdG0C",
      "type": "arrow",
      "x": 770.8142131382788,
      "y": 275.0381791119956,
      "width": 184.20289426311217,
      "height": 4.118300449684796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 839906944,
      "version": 67,
      "versionNonce": 1536340352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657649196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.20289426311217,
          4.118300449684796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GV1fB75aRRxhuWnmv9KPc",
      "type": "text",
      "x": 1017.6600992755082,
      "y": 225.950737487688,
      "width": 439.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 606516864,
      "version": 65,
      "versionNonce": 945418624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775656399466,
      "link": null,
      "locked": false,
      "text": "● # of queries processed,\n● total processing time across all queries,\n● the minimum query time (for a single query),\n● the median query time,\n● the average query time,\n● and the maximum query time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● # of queries processed,\n● total processing time across all queries,\n● the minimum query time (for a single query),\n● the median query time,\n● the average query time,\n● and the maximum query time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-Qzo3-p0AOtnQ2ueKx1N",
      "type": "text",
      "x": -13.25077659921601,
      "y": 863.1478950560892,
      "width": 880.5431518554688,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2084397440,
      "version": 617,
      "versionNonce": 1580639872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776086118772,
      "link": null,
      "locked": false,
      "text": "constraints\n- The tool should gracefully handle files that are **larger** than the one given, \nand should not wait to start processing queries until all input is consumed.\n- Each query should then be executed by one of the concurrent workers your tool creates, with\nthe constraint that queries for the same hostname be executed by the same worker each time.\n  - each worker can execute from multiple hostnames. \n    - hostname -> worker mapping needed\n- Handles any invalid input appropriately.\n\nconstraints from questions\n- You need to implement it so that the files potentially exceed the machine's memory capacity.\n\n>\"total processing time\" is that wall-clock time of the entire execution, or the aggregate duration of all queries?\nAggregate duration.\n\n> \"query time\" is it the timer start strictly at the database driver's execution call\nIt should capture the full round-trip (send query + execute + transfer results + read rows).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constraints\n- The tool should gracefully handle files that are **larger** than the one given, \nand should not wait to start processing queries until all input is consumed.\n- Each query should then be executed by one of the concurrent workers your tool creates, with\nthe constraint that queries for the same hostname be executed by the same worker each time.\n  - each worker can execute from multiple hostnames. \n    - hostname -> worker mapping needed\n- Handles any invalid input appropriately.\n\nconstraints from questions\n- You need to implement it so that the files potentially exceed the machine's memory capacity.\n\n>\"total processing time\" is that wall-clock time of the entire execution, or the aggregate duration of all queries?\nAggregate duration.\n\n> \"query time\" is it the timer start strictly at the database driver's execution call\nIt should capture the full round-trip (send query + execute + transfer results + read rows).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9t9A57X-9_zGtH5gl0E_t",
      "type": "rectangle",
      "x": 789.3088716000545,
      "y": 516.4235969960769,
      "width": 162.10708745697832,
      "height": 96.80368974031393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1635825280,
      "version": 294,
      "versionNonce": 1995323008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6DRC3ot3zWJJKjdy1dqG3"
        }
      ],
      "updated": 1775657561521,
      "link": null,
      "locked": false
    },
    {
      "id": "6DRC3ot3zWJJKjdy1dqG3",
      "type": "text",
      "x": 835.2984352260046,
      "y": 554.8254418662339,
      "width": 70.12796020507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220587648,
      "version": 206,
      "versionNonce": 370250112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775657542421,
      "link": null,
      "locked": false,
      "text": "worker_n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9t9A57X-9_zGtH5gl0E_t",
      "originalText": "worker_n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GC2tcchNQay_2iqqH3T9",
      "type": "text",
      "x": 748.0007380271039,
      "y": 650.572850215137,
      "width": 504.14299824920795,
      "height": 71.93553822265105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1876170368,
      "version": 362,
      "versionNonce": 1694060928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657833584,
      "link": null,
      "locked": false,
      "text": "  - each worker can execute from multiple hostnames. \n    - hostname -> worker mapping needed\n",
      "fontSize": 19.182810192706928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  - each worker can execute from multiple hostnames. \n    - hostname -> worker mapping needed\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maWB_SGLWsyHIlA4QzYyK",
      "type": "arrow",
      "x": 334.86966744463996,
      "y": 300.1973341794835,
      "width": 32.483721733908965,
      "height": 58.16895112298141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 476374656,
      "version": 55,
      "versionNonce": 1371255168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657594050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.483721733908965,
          58.16895112298141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOq-DN7CEW2fQ-jSON7gE",
        "focus": 0.21157946908503664,
        "gap": 1.584052929483505
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOrdqpjPGsMrtpi70EwX0",
      "type": "text",
      "x": 213.65737446086976,
      "y": 392.98178945178086,
      "width": 163.42385864257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 334963072,
      "version": 35,
      "versionNonce": 2100048256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657631109,
      "link": null,
      "locked": false,
      "text": "hostname, start, end",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hostname, start, end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGy-qqGukTQmaf_WZM8T5",
      "type": "ellipse",
      "x": 793.1662372027178,
      "y": 332.4978081412944,
      "width": 95.03229461003298,
      "height": 82.63863695713704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 166580608,
      "version": 192,
      "versionNonce": 1286422912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xucxmDTPhNezIdHqpBwXP"
        }
      ],
      "updated": 1775657648291,
      "link": null,
      "locked": false
    },
    {
      "id": "xucxmDTPhNezIdHqpBwXP",
      "type": "text",
      "x": 831.3034033825959,
      "y": 363.5999563296605,
      "width": 18.559982299804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 248578432,
      "version": 112,
      "versionNonce": 411636096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657648291,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGy-qqGukTQmaf_WZM8T5",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5NUtf6kiLBhBmaoKVuHi",
      "type": "arrow",
      "x": 613.4184975517699,
      "y": 345.58780732816297,
      "width": 86.13866940420917,
      "height": 116.50282524085105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 170022528,
      "version": 204,
      "versionNonce": 1764955776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDpU5bkjUSaY287wo-yKE"
        }
      ],
      "updated": 1775657686532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.13866940420917,
          116.50282524085105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dB2jUAB9590nBRv2VEh9I",
        "focus": -0.5464939469642301,
        "gap": 21.150109540750922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDpU5bkjUSaY287wo-yKE",
      "type": "text",
      "x": 594.3118907865893,
      "y": 363.8392199485885,
      "width": 124.35188293457031,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 2068907648,
      "version": 51,
      "versionNonce": 57927296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657686166,
      "link": null,
      "locked": false,
      "text": "offload\nquery\nworker X\nfor hostname_X",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5NUtf6kiLBhBmaoKVuHi",
      "originalText": "offload\nquery\nworker X\nfor hostname_X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N48B5QogMXU2PNctNrRvX",
      "type": "arrow",
      "x": 754.4581994765458,
      "y": 454.6752060581141,
      "width": 49.56241409344443,
      "height": 129.0125398160759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 799080832,
      "version": 58,
      "versionNonce": 186349184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657654899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.56241409344443,
          -129.0125398160759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dB2jUAB9590nBRv2VEh9I",
        "focus": -0.22506592823638347,
        "gap": 4.972122882926385
      },
      "endBinding": {
        "elementId": "Juu30p_tejbqnjyLzH9W9",
        "focus": -0.009398208222732447,
        "gap": 7.154743220301668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dHPNk08pd10GCJFmpZG_l",
      "type": "arrow",
      "x": 423.31504519581335,
      "y": 281.00339588934287,
      "width": 186.21381867199273,
      "height": 4.471475317949739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 797722240,
      "version": 58,
      "versionNonce": 2130243968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDYZO1CAyxkUbKBv9B1UH"
        }
      ],
      "updated": 1775657739776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.21381867199273,
          -4.471475317949739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOq-DN7CEW2fQ-jSON7gE",
        "focus": 0.2785426370761951,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Juu30p_tejbqnjyLzH9W9",
        "focus": 0.04323861945583224,
        "gap": 16.36187661270037
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDYZO1CAyxkUbKBv9B1UH",
      "type": "text",
      "x": 448.93401660456357,
      "y": 238.767658230368,
      "width": 134.9758758544922,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 5392000,
      "version": 76,
      "versionNonce": 1928889984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775657738741,
      "link": null,
      "locked": false,
      "text": "read stdin\nprocess rows as\nbuffer instead of\nreadfile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHPNk08pd10GCJFmpZG_l",
      "originalText": "read stdin\nprocess rows as buffer instead of readfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpefnYVL47rSgrWHR9Gni",
      "type": "text",
      "x": -132.04351148317164,
      "y": 56.75099127309875,
      "width": 411.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1821693568,
      "version": 325,
      "versionNonce": 1596298880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775730454264,
      "link": null,
      "locked": false,
      "text": "cat query_params.csv | ./cli --concurrent 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat query_params.csv | ./cli --concurrent 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bs-3a5RupX3FMAEVavBsN",
      "type": "text",
      "x": -114.97937353493808,
      "y": 100.30013631035257,
      "width": 387.3396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2016265856,
      "version": 435,
      "versionNonce": 1127138944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775730454264,
      "link": null,
      "locked": false,
      "text": "./cli --concurrent 8 << query_params.csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./cli --concurrent 8 << query_params.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_0S6Y8WxHbFDnJjLolQG",
      "type": "text",
      "x": -26.370789782897305,
      "y": 1526.79577270214,
      "width": 640.1289348568234,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 414029440,
      "version": 479,
      "versionNonce": 1811650176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776086107987,
      "link": null,
      "locked": false,
      "text": "questions:\n- do i need to handle some for of load balancing if workers are getting jammed\nwith work?\n- what does it mean to not stop reading/inputing data?\n- 'total processing time' is that wall-clock time of the entire execution, or the\naggregate duration of all queries? i assume the latter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "questions:\n- do i need to handle some for of load balancing if workers are getting jammed with work?\n- what does it mean to not stop reading/inputing data?\n- 'total processing time' is that wall-clock time of the entire execution, or the aggregate duration of all queries? i assume the latter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rx1-MnOjESOkAZ169egYa",
      "type": "text",
      "x": -41.325393242257064,
      "y": 1384.034191118485,
      "width": 699.5513916015625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 128328064,
      "version": 233,
      "versionNonce": 1162135168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776086107987,
      "link": null,
      "locked": false,
      "text": "optional funcitonality\n- Handle CSV as either STDIN or via a flag with the filename.\n- Unit / functional tests.\n- Provides additional benchmark statistics that you think are interesting (be prepared to\nexplain why, don’t just dump a bunch of numbers on the user). \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optional funcitonality\n- Handle CSV as either STDIN or via a flag with the filename.\n- Unit / functional tests.\n- Provides additional benchmark statistics that you think are interesting (be prepared to\nexplain why, don’t just dump a bunch of numbers on the user). \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie1xuVzCh4-8kDRrr9cyP",
      "type": "arrow",
      "x": 819.423088080145,
      "y": 63.61938611859438,
      "width": 7.724285279212722,
      "height": 245.42365979478166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1656521088,
      "version": 52,
      "versionNonce": 1746765440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXnzTtzpVqfut6NMchXWu"
        }
      ],
      "updated": 1775730461754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.724285279212722,
          245.42365979478166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXnzTtzpVqfut6NMchXWu",
      "type": "text",
      "x": 805.5092450019779,
      "y": 176.3312160159852,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 538812800,
      "version": 6,
      "versionNonce": 349602176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775730461293,
      "link": null,
      "locked": false,
      "text": "seed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie1xuVzCh4-8kDRrr9cyP",
      "originalText": "seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VOHUzF2Fgj2If3Cunnw6",
      "type": "text",
      "x": 784.1281787021364,
      "y": 32.5643763974968,
      "width": 109.82388305664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1202239104,
      "version": 21,
      "versionNonce": 1403793792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775730471197,
      "link": null,
      "locked": false,
      "text": "cpu_usage.csv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu_usage.csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8fCw622POrm_W-sIt3Rl",
      "type": "text",
      "x": 1009.8935655179913,
      "y": 832.9614123760488,
      "width": 54.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1880172160,
      "version": 7,
      "versionNonce": 728457600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775831697263,
      "link": null,
      "locked": false,
      "text": "TODO:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9QtppwSDks4SVmsxyIT-",
      "type": "text",
      "x": 1040.6379163601405,
      "y": 901.9771792665287,
      "width": 301.1837158203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 128099968,
      "version": 48,
      "versionNonce": 524812672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775831713503,
      "link": null,
      "locked": false,
      "text": "- dead letter queeus? how to process?\n- ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dead letter queeus? how to process?\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1018,
      "versionNonce": 580014464,
      "isDeleted": false,
      "id": "aBlV9dArJBaXsv1trhLpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1809.9074011231814,
      "y": 322.63737866810925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.37241752151081,
      "height": 16.09993939049615,
      "seed": 1190065792,
      "groupIds": [
        "HCHEH0DwZb4T1DHIZK-Ey"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1775832038473,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1112,
      "versionNonce": 256647552,
      "isDeleted": false,
      "id": "3GAJXS-p4iy0Lo-SJjptF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1668.5105660479953,
      "y": 320.057897191499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.55784934164876,
      "height": 19.99444553474398,
      "seed": 718022272,
      "groupIds": [
        "HCHEH0DwZb4T1DHIZK-Ey"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1775832038473,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 153043328,
      "isDeleted": false,
      "id": "Vlnu9j3ciPZswMck7d-FE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1677.4529082065533,
      "y": 323.3857868315481,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.83113490376846,
      "height": 13.256708444005548,
      "seed": 2072204928,
      "groupIds": [
        "HCHEH0DwZb4T1DHIZK-Ey"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1775832064209,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "91d-1vAYLJOfv7HepwYQJ",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1032,
      "versionNonce": 684835200,
      "isDeleted": false,
      "id": "vyz-g_OFfPjdpX1uN_wtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1790.2336022463392,
      "y": 313.63609066236245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2808665506560146,
      "height": 140.16514003919394,
      "seed": 232031872,
      "groupIds": [
        "HCHEH0DwZb4T1DHIZK-Ey"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1775832038473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2808665506560146,
          140.16514003919394
        ]
      ],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1038,
      "versionNonce": 2082312576,
      "isDeleted": false,
      "id": "NDSJv8JXc0CdSIbeesB6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1791.1386408118597,
      "y": 207.19608940003693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6270726080122131,
      "height": 141.0224995633755,
      "seed": 511686272,
      "groupIds": [
        "HCHEH0DwZb4T1DHIZK-Ey"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1775832038473,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6270726080122131,
          141.0224995633755
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1117,
      "versionNonce": 1026999936,
      "isDeleted": false,
      "id": "GekvWjrkDFg2L3yVz8i7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1800.4614643644381,
      "y": 561.8496312206113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.37241752151081,
      "height": 16.09993939049615,
      "seed": 1341301120,
      "groupIds": [
        "Fo7j8DMb3CFg5yDnBmA_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1776085048471,
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rXKrKBpJe8_8VxIw6Ni2X",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 1073055360,
      "isDeleted": false,
      "id": "rzlGAr1ewi6qqBJA3z459",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1659.064629289252,
      "y": 559.2701497440011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.55784934164876,
      "height": 19.99444553474398,
      "seed": 1277325696,
      "groupIds": [
        "Fo7j8DMb3CFg5yDnBmA_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1775832048508,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1686156928,
      "isDeleted": false,
      "id": "NlbzUCCKmxJ6YMtyccoeS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1668.00697144781,
      "y": 562.5980393840501,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 102.83113490376846,
      "height": 13.256708444005548,
      "seed": 1373127040,
      "groupIds": [
        "Fo7j8DMb3CFg5yDnBmA_v"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1775832048508,
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1130,
      "versionNonce": 807790208,
      "isDeleted": false,
      "id": "Bkf6PciD328H0RzdxDKQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1780.7876654875959,
      "y": 552.8483432148645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2808665506560146,
      "height": 140.16514003919394,
      "seed": 1079251328,
      "groupIds": [
        "Fo7j8DMb3CFg5yDnBmA_v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1775832048508,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2808665506560146,
          140.16514003919394
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1136,
      "versionNonce": 799348352,
      "isDeleted": false,
      "id": "X2lWT92Bl8KHen-2KKp4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5810242806299604,
      "x": 1781.6927040531164,
      "y": 446.4083419525389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6270726080122131,
      "height": 141.0224995633755,
      "seed": 248897920,
      "groupIds": [
        "Fo7j8DMb3CFg5yDnBmA_v"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1775832048508,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6270726080122131,
          141.0224995633755
        ]
      ],
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "link": null,
      "locked": false
    },
    {
      "id": "6llbsdH962ZNEtmje2kin",
      "type": "text",
      "x": 1752.825502868383,
      "y": 227.2128887833851,
      "width": 43.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1355302528,
      "version": 7,
      "versionNonce": 1334722944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832043854,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cueUY43mViWVy8lr4zab1",
      "type": "text",
      "x": 1714.74491382528,
      "y": 488.5610739422349,
      "width": 53.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1057972608,
      "version": 75,
      "versionNonce": 1301345920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832097244,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxgUgAmvHvOSsqyJzzR8y",
      "type": "text",
      "x": 1885.1958354942708,
      "y": 214.19424642677848,
      "width": 161.48785400390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1090860672,
      "version": 26,
      "versionNonce": 1461240192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832059430,
      "link": null,
      "locked": false,
      "text": "buffered channel 100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffered channel 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91d-1vAYLJOfv7HepwYQJ",
      "type": "arrow",
      "x": 1619.8614862262325,
      "y": 335.09375573845784,
      "width": 74.79358454874591,
      "height": 0.010601500290476906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 598618496,
      "version": 8,
      "versionNonce": 541684096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832064209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.79358454874591,
          0.010601500290476906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vlnu9j3ciPZswMck7d-FE",
        "focus": -0.09897212234662818,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z7U0mngN808_z8bDVIh6u",
      "type": "text",
      "x": 1586.8590158222287,
      "y": 324.1530074387689,
      "width": 8.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1616699776,
      "version": 7,
      "versionNonce": 1555162752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832068237,
      "link": null,
      "locked": false,
      "text": "t",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JK09UELVGzOoGl0N5mz6r",
      "type": "arrow",
      "x": 1797.6274430955978,
      "y": 382.31283803188296,
      "width": 1.431202539203241,
      "height": 126.07304145339276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1950572928,
      "version": 39,
      "versionNonce": 1210746496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832081677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.431202539203241,
          126.07304145339276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YtZ6d--HBGLMFxrhlrjxL",
      "type": "text",
      "x": 1806.0026283250104,
      "y": 424.2205686798196,
      "width": 64.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1076294016,
      "version": 44,
      "versionNonce": 439047808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775832099777,
      "link": null,
      "locked": false,
      "text": "duration",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXKrKBpJe8_8VxIw6Ni2X",
      "type": "arrow",
      "x": 1871.6587169753532,
      "y": 574.0767230981737,
      "width": 97.96252194388967,
      "height": 0.21805049401518772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2090516864,
      "version": 17,
      "versionNonce": 2049808000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085048471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.96252194388967,
          -0.21805049401518772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GekvWjrkDFg2L3yVz8i7Z",
        "focus": -0.07991900319375474,
        "gap": 10.52523130564533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmc0cYS1OYqnf_9oj6ka5",
      "type": "text",
      "x": 1977.8493075607553,
      "y": 561.7991452820936,
      "width": 305.023681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 805745024,
      "version": 92,
      "versionNonce": 445671040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085064656,
      "link": null,
      "locked": false,
      "text": "collect all results and make the metrics",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collect all results and make the metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPX5m0UtpQXdg5VMFaK_o",
      "type": "text",
      "x": 1889.4765573434524,
      "y": 501.6305589641443,
      "width": 459.32763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 159958656,
      "version": 82,
      "versionNonce": 578138496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776085083315,
      "link": null,
      "locked": false,
      "text": "buffered channel X -- x needs to be bigger than input rows",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffered channel X -- x needs to be bigger than input rows",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}